<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>D´jalma´s Personal Site</title>
</head>
<body>
  <h3>My contact information</h3>
  <ol>
    <li>Phone number: 12345790</li>
    <li>Email: email@email.com</li>
  </ol>
<hr>
  <form action="mailto:dbellizia@cajeme.gob.mx" method="post" enctype="text/plain">
    <label>Enter your Name:</label>
    <input type="text" name="yourName" value=""> <br>
    <label>Enter your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Enter Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="Submit">


  </form>
</body>
</html>
